user_email = 'challengetestinguser@gmail.com'
user_password = 'TestingPass'

#youtube auth
api_key = 'AIzaSyCdOumQL1PJLCPVEL6kVUvyjkSmC6fzmEQ'
#bearer token expires and require to be replaced
bearer_token = 'ya29.a0Ael9sCPwfAIFuZIXO_igrMtC85UbT5N9gUF8ajnZKn4Xvlej3W9ojOoVFXpd7y5fcqp8kPGedp5c905WXj8VI94zUVDECVcM63zwci4AvCHVXFsEMVo5MbwCLjkYhdCAVDJfE5tJ6KYGeSsTbAJv5m-t97CjpgaCgYKAToSARASFQF4udJh3OB8hIHWDVTARVHTDxsdnA0165'